spring.datasource.url=jdbc:postgresql://localhost:5432/psql_user
spring.datasource.username=adminlingkesh
spring.datasource.password=adminsecure1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect