server.port=8500
spring.application.name=email-service

spring.kafka.consumer.group-id=default
topic.simple.email = send.simple.email
topic.attachment.email = send.email.attachment
spring.kafka.bootstrap-servers=kafka:19091

grpc.server.hostname=logs
grpc.server.port=8410